{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Haplotype_analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools Filter", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "vcf"
                }, 
                {
                    "name": "fileout_map", 
                    "type": "tabular"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 236.5, 
                "top": 198
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "aad8f697f86b", 
                "name": "vcftools_filter_stats_diversity", 
                "owner": "vmarcon", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"nb_alleles_min\": \"\\\"2\\\"\", \"chromosomes\": \"\\\"3\\\"\", \"__page__\": null, \"nb_alleles_max\": \"\\\"4\\\"\", \"type_p\": \"\\\"ALL\\\"\", \"allow_missing\": \"\\\"1.0\\\"\", \"fileout_label\": \"\\\"filtered\\\"\", \"frequency\": \"\\\"0.001\\\"\", \"export\": \"\\\"VCF\\\"\", \"samples\": \"[\\\"c88dcbba.0\\\", \\\"0b7d031b.0\\\", \\\"16ef3c90.0\\\", \\\"26863647.0\\\", \\\"7f32098d.0\\\", \\\"608b0d34.0\\\", \\\"46aa9c6a.0\\\", \\\"d00c1e13.0\\\", \\\"8366125c.0\\\", \\\"a358fb3f.0\\\", \\\"2a5ee06d.0\\\", \\\"df3c89f8.0\\\", \\\"78f9e9fe.0\\\", \\\"04aca4b5.0\\\", \\\"04704bb4.0\\\", \\\"5cf82125.0\\\", \\\"559cd294.0\\\", \\\"98ca16ae.0\\\", \\\"1865f890.0\\\", \\\"66391666.0\\\", \\\"824bd841.0\\\", \\\"971d8d35.0\\\", \\\"1580b445.0\\\", \\\"3476f3f1.0\\\", \\\"6fe1d5f1.0\\\", \\\"727d7321.0\\\", \\\"8a1459b3.0\\\", \\\"1a210383.0\\\", \\\"2aa697f5.0\\\", \\\"a7596568.0\\\", \\\"41872470.0\\\", \\\"d9a92db4.0\\\", \\\"66b6164a.0\\\", \\\"5a43ae22.0\\\", \\\"6ac8c69b.0\\\", \\\"3afe78bc.0\\\", \\\"bf19b73d.0\\\", \\\"d7e9eece.0\\\", \\\"82e8b7f7.0\\\", \\\"60121701.0\\\", \\\"6cf8dce4.0\\\", \\\"3051c486.0\\\", \\\"59afa5e3.0\\\", \\\"68b91064.0\\\", \\\"ae03e236.0\\\", \\\"ddaead61.0\\\", \\\"aa6cd0c1.0\\\", \\\"e1d9a122.0\\\", \\\"fb625f89.0\\\", \\\"cb0723a4.0\\\", \\\"98042619.0\\\", \\\"aca14ce9.0\\\", \\\"bada3969.0\\\", \\\"5efeb5b6.0\\\", \\\"fe614ecb.0\\\", \\\"bea7cbcf.0\\\", \\\"1abb6b2c.0\\\", \\\"4506b36e.0\\\", \\\"addc58a4.0\\\", \\\"f5f3d6ea.0\\\", \\\"e1838272.0\\\", \\\"d2dd5d08.0\\\", \\\"4874cc49.0\\\", \\\"a6e508e5.0\\\", \\\"61544ce0.0\\\", \\\"429e439a.0\\\", \\\"522427a2.0\\\", \\\"b41ea6b3.0\\\", \\\"773db8bf.0\\\", \\\"ce7eb496.0\\\", \\\"2eafa96f.0\\\", \\\"533385bb.0\\\", \\\"1f8b989f.0\\\", \\\"44fe4cf1.0\\\", \\\"07990ed9.0\\\", \\\"f40ea464.0\\\", \\\"c7913661.0\\\", \\\"c54cc672.0\\\", \\\"66c5c186.0\\\", \\\"c111198a.0\\\", \\\"5b45a727.0\\\", \\\"de954805.0\\\", \\\"2552833e.0\\\", \\\"c840a160.0\\\", \\\"529e807c.0\\\", \\\"1fb8be6d.0\\\", \\\"a85f295d.0\\\", \\\"cb0c4d54.0\\\", \\\"c3b20632.0\\\", \\\"3f0e6324.0\\\", \\\"178d96de.0\\\", \\\"225b17eb.0\\\", \\\"99d33763.0\\\", \\\"d10e2929.0\\\", \\\"8f99b9e2.0\\\", \\\"f6801eb5.0\\\", \\\"e2606999.0\\\", \\\"b308ee1b.0\\\", \\\"a7e6bc0f.0\\\", \\\"84e1a141.0\\\", \\\"bcea78dd.0\\\", \\\"e1d1c3b0.0\\\", \\\"01a58510.0\\\", \\\"9c00ac3a.0\\\", \\\"71ad2583.0\\\", \\\"ea2ae002.0\\\", \\\"bc730b70.0\\\", \\\"9c62b49e.0\\\", \\\"5da42fd9.0\\\", \\\"3b7bddf8.0\\\", \\\"45388f1b.0\\\", \\\"cd33864f.0\\\", \\\"28dd8a58.0\\\", \\\"1de0e087.0\\\", \\\"07fd6392.0\\\", \\\"f8c60a5c.0\\\", \\\"25cdd8ae.0\\\", \\\"23b0b44c.0\\\", \\\"484b2a0f.0\\\", \\\"82e17a03.0\\\", \\\"be2b0b83.0\\\", \\\"260c1d61.0\\\", \\\"e30161a0.0\\\", \\\"115e701d.0\\\", \\\"4c13a3a3.0\\\", \\\"08beaab3.0\\\", \\\"68f6c96b.0\\\", \\\"2d661c20.0\\\", \\\"fb2aa5d5.0\\\", \\\"2ece01ea.0\\\", \\\"e048f5ff.0\\\", \\\"ee58d650.0\\\", \\\"5872a595.0\\\", \\\"5975119a.0\\\", \\\"e3fc5497.0\\\", \\\"a51b2a39.0\\\", \\\"d66638c8.0\\\", \\\"a5ef5ab7.0\\\", \\\"7d71b69f.0\\\", \\\"b4b4df33.0\\\", \\\"14d89242.0\\\", \\\"9bdaf6eb.0\\\", \\\"c949dc7c.0\\\", \\\"d4dd88ed.0\\\", \\\"8fa373e8.0\\\", \\\"eaa3a28a.0\\\", \\\"8609fb0e.0\\\", \\\"a6d8f1fd.0\\\", \\\"be814f56.0\\\", \\\"abc6960f.0\\\", \\\"832b2be7.0\\\", \\\"5776533f.0\\\", \\\"3d3f5b4e.0\\\", \\\"bc700e39.0\\\", \\\"946e0202.0\\\", \\\"47c2ea40.0\\\", \\\"c86d6702.0\\\", \\\"b95ce243.0\\\", \\\"2e05f839.0\\\", \\\"79ec00de.0\\\", \\\"f292fe0a.0\\\", \\\"a65ecc2d.0\\\", \\\"2b962329.0\\\", \\\"718e09f3.0\\\", \\\"0a5fbba4.0\\\", \\\"89d2c5a0.0\\\", \\\"61d7b167.0\\\", \\\"2bfcbe44.0\\\", \\\"90bc17da.0\\\", \\\"65329b91.0\\\", \\\"e069425a.0\\\", \\\"5325e87e.0\\\", \\\"7578b606.0\\\", \\\"6fb127b9.0\\\", \\\"3b8476cc.0\\\", \\\"c8fc9010.0\\\", \\\"fd96414a.0\\\", \\\"7f0e7041.0\\\", \\\"a0c41ad0.0\\\", \\\"1e5e8456.0\\\", \\\"ab4a346a.0\\\", \\\"77bec15a.0\\\", \\\"2bca2f34.0\\\", \\\"9651d67d.0\\\", \\\"9a5569b2.0\\\", \\\"b961cc90.0\\\", \\\"e42dd51d.0\\\", \\\"911f856a.0\\\", \\\"53e1db9a.0\\\", \\\"e5b216b3.0\\\", \\\"18484bd4.0\\\", \\\"64f24c90.0\\\", \\\"9cbb223a.0\\\", \\\"f7e1ce6e.0\\\", \\\"9e44e293.0\\\", \\\"eac19fb8.0\\\", \\\"76f56677.0\\\", \\\"87621330.0\\\", \\\"dc2cf39b.0\\\", \\\"17627a92.0\\\", \\\"7126c359.0\\\", \\\"c20dfc59.0\\\", \\\"cbd6b346.0\\\", \\\"f30e146b.0\\\", \\\"1510e4aa.0\\\", \\\"cf44b628.0\\\", \\\"bd7aaa87.0\\\", \\\"e8f708a5.0\\\", \\\"2b4e06fe.0\\\", \\\"3eb8fab5.0\\\", \\\"aeed4684.0\\\", \\\"328163e1.0\\\", \\\"c7aeb39f.0\\\", \\\"3e58f34c.0\\\", \\\"cc0ef8cf.0\\\", \\\"30646147.0\\\", \\\"192e24ab.0\\\", \\\"5ef1be74.0\\\", \\\"71d5fcf4.0\\\", \\\"714ac141.0\\\", \\\"0f6a67da.0\\\", \\\"a796716d.0\\\", \\\"a8319fc6.0\\\", \\\"93387d96.0\\\", \\\"5384be83.0\\\", \\\"8fafd383.0\\\", \\\"cff871e8.0\\\", \\\"2a7724c1.0\\\", \\\"773e969e.0\\\", \\\"743f41c1.0\\\", \\\"1a946dc6.0\\\", \\\"9ac72c9e.0\\\", \\\"5505a767.0\\\", \\\"8cd35626.0\\\", \\\"fdd98970.0\\\", \\\"86556239.0\\\", \\\"44aeff79.0\\\", \\\"c7d2513e.0\\\", \\\"2a9d8d47.0\\\", \\\"39dd7feb.0\\\", \\\"c0936cf1.0\\\", \\\"5aa7968d.0\\\", \\\"73c4fdfb.0\\\", \\\"5ae0bd70.0\\\", \\\"122a975b.0\\\", \\\"2b81cf74.0\\\", \\\"9b2223bb.0\\\", \\\"bf18cbae.0\\\", \\\"16463092.0\\\", \\\"7a723d9e.0\\\", \\\"c8a73fe7.0\\\", \\\"5b144b9c.0\\\", \\\"3aa51818.0\\\", \\\"4f643bf5.0\\\", \\\"3fb62843.0\\\", \\\"c0d6eca3.0\\\", \\\"43f72773.0\\\"]\", \"bound_end\": \"\\\"100000000\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_freq\": \"\\\"0.5\\\"\", \"__rerun_remap_job_id__\": null, \"bound_start\": \"\\\"1\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "2cf380c2-4f5d-4948-92be-00cc3fb8e63c", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/beagle/Beagle/1.0.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "vcf_input": {
                    "id": 0, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Beagle", 
                    "name": "vcf_input"
                }
            ], 
            "label": null, 
            "name": "Beagle", 
            "outputs": [
                {
                    "name": "vcf_ouput", 
                    "type": "vcf"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 434.5, 
                "top": 356
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/beagle/Beagle/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "3e3cc724ff6d", 
                "name": "beagle", 
                "owner": "vmarcon", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"phase\": \"\\\"5\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"impute\": \"\\\"5\\\"\", \"vcf_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ebf0143a-b917-4065-b945-41256734463e", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/sniplay/getHaplotypesFromPhasedVCF/2.0.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "vcf_ouput"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Get Haplotypes From Phased VCF", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Get Haplotypes From Phased VCF", 
            "outputs": [
                {
                    "name": "output_distinct", 
                    "type": "txt"
                }, 
                {
                    "name": "output_haplo", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 643, 
                "top": 248
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/sniplay/getHaplotypesFromPhasedVCF/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "15b23cdde685", 
                "name": "sniplay", 
                "owner": "vmarcon", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"output_label\": \"\\\"Haplotypes\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "4be4ee86-09aa-44b2-943a-9ddbd9fcf46c", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/haplophyle/haplophyle/1.0.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output_haplo"
                }, 
                "input2": {
                    "id": 2, 
                    "output_name": "output_distinct"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Haplophyle", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "txt"
                }, 
                {
                    "name": "dotfile", 
                    "type": "txt"
                }, 
                {
                    "name": "cytoscape_html", 
                    "type": "html"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 948.5, 
                "top": 401
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/haplophyle/haplophyle/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "df02e4479a68", 
                "name": "haplophyle", 
                "owner": "vmarcon", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 39226}]}\", \"input\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 39225}]}\", \"__rerun_remap_job_id__\": null, \"groups\": \"null\", \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "b08a1638-79e9-4e52-aefc-8c2eb75ad321", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "0bc5f1cd-19b4-44e3-9b92-19dba4b4137e"
}
