{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.2", 
    "name": "SNiPlay Workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Input VCF", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 273
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1b36351d-d27f-4696-b500-98a27b4d7ea3", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Input Fasta Reference", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 360
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "bc1b70d3-0f2e-4f2c-a690-92c1001aed6e", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Input GFF Annotation", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 458
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "a4e7ebaf-ce63-4cc1-b516-bafa883ccc81", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools Filter", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "vcf"
                }, 
                {
                    "name": "fileout_map", 
                    "type": "tabular"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 411, 
                "top": 221.81666564941406
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "vcftools_filter_stats_diversity", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"nb_alleles_min\": \"\\\"2\\\"\", \"chromosomes\": \"\\\"\\\"\", \"__page__\": null, \"nb_alleles_max\": \"\\\"4\\\"\", \"type_p\": \"\\\"ALL\\\"\", \"allow_missing\": \"\\\"0.0\\\"\", \"fileout_label\": \"\\\"filtered\\\"\", \"frequency\": \"\\\"0.001\\\"\", \"export\": \"\\\"VCF\\\"\", \"samples\": \"\\\"\\\"\", \"bound_end\": \"\\\"100000000\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_freq\": \"\\\"0.5\\\"\", \"__rerun_remap_job_id__\": null, \"bound_start\": \"\\\"1\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "46ae7024-01b1-4f7c-a98a-7120fcc5a100", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/snpeff_from_gff_vcf/snpEff/2.0.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "genome": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "gff": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "vcf": {
                    "id": 3, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "gff"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "genome"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "vcf"
                }
            ], 
            "label": null, 
            "name": "SnpEff", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }, 
                {
                    "name": "statsFile", 
                    "type": "html"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 393, 
                "top": 429
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/snpeff_from_gff_vcf/snpEff/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "snpeff_from_gff_vcf", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"gff\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "21c3aa6f-3c39-45ff-86ed-8ea8123406f6", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpSift Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "SnpSift Filter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 604, 
                "top": 326
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "snpsift", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"inverse\": \"\\\"false\\\"\", \"expr\": \"\\\"(FILTER != 'LowQual')\\\"\", \"__rerun_remap_job_id__\": null, \"filtering\": \"{\\\"mode\\\": \\\"entries\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "4.3.0", 
            "type": "tool", 
            "uuid": "412c90d9-3f5d-4252-aaab-d850f370592b", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools Filter", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "vcf"
                }, 
                {
                    "name": "fileout_map", 
                    "type": "tabular"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 678, 
                "top": 482.816650390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "vcftools_filter_stats_diversity", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"nb_alleles_min\": \"\\\"2\\\"\", \"chromosomes\": \"\\\"\\\"\", \"__page__\": null, \"nb_alleles_max\": \"\\\"2\\\"\", \"type_p\": \"\\\"ALL\\\"\", \"allow_missing\": \"\\\"0.0\\\"\", \"fileout_label\": \"\\\"filtered\\\"\", \"frequency\": \"\\\"0.001\\\"\", \"export\": \"\\\"VCF\\\"\", \"samples\": \"\\\"\\\"\", \"bound_end\": \"\\\"100000000\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_freq\": \"\\\"0.5\\\"\", \"__rerun_remap_job_id__\": null, \"bound_start\": \"\\\"1\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "6e1f8c9e-d9d4-4615-b491-ff2dcdd7f7aa", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools Filter", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "vcf"
                }, 
                {
                    "name": "fileout_map", 
                    "type": "tabular"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 378, 
                "top": 716.816650390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "vcftools_filter_stats_diversity", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"nb_alleles_min\": \"\\\"2\\\"\", \"chromosomes\": \"\\\"\\\"\", \"__page__\": null, \"nb_alleles_max\": \"\\\"2\\\"\", \"type_p\": \"\\\"SNP\\\"\", \"allow_missing\": \"\\\"0.0\\\"\", \"fileout_label\": \"\\\"filtered\\\"\", \"frequency\": \"\\\"0.001\\\"\", \"export\": \"\\\"plink\\\"\", \"samples\": \"\\\"\\\"\", \"bound_end\": \"\\\"100000000\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_freq\": \"\\\"0.5\\\"\", \"__rerun_remap_job_id__\": null, \"bound_start\": \"\\\"1\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "04b09dcc-9d15-4403-9996-3a87f3cd2503", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsstats/2.0.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "filein": {
                    "id": 6, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools Stats", 
                    "name": "filein"
                }
            ], 
            "label": null, 
            "name": "VCFtools Stats", 
            "outputs": [
                {
                    "name": "fileout_het", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_imiss", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_sum", 
                    "type": "txt"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 848, 
                "top": 291.81666564941406
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsstats/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "vcftools_filter_stats_diversity", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fileout_label\": \"\\\"vcf_stats\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"filein\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "d9f81699-84bb-4bcd-8eb8-701a9779a819", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsslidingwindow/2.0.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "filein": {
                    "id": 6, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools SlidingWindow", 
                    "name": "group"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools SlidingWindow", 
                    "name": "filein"
                }
            ], 
            "label": null, 
            "name": "VCFtools SlidingWindow", 
            "outputs": [
                {
                    "name": "fileout_snp", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_taj", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_tstv", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_windowed", 
                    "type": "txt"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_fst", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_fst_marker", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_windowed_combined", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_taj_combined", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_tstv_combined", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_snp_combined", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1029, 
                "top": 242.81666564941406
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/vcftools_filter_stats_diversity/sniplay_vcftoolsslidingwindow/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "vcftools_filter_stats_diversity", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"group\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fileout_label\": \"\\\"snp_density\\\"\", \"window\": \"\\\"200000\\\"\", \"filein\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "31b0c431-a2e5-4fb3-b008-e59daab6c1dc", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/snmf/snmf/2.0.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "vcf": {
                    "id": 6, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sNMF", 
                    "name": "vcf"
                }
            ], 
            "label": null, 
            "name": "sNMF", 
            "outputs": [
                {
                    "name": "best_k_output", 
                    "type": "txt"
                }, 
                {
                    "name": "best_k_groups", 
                    "type": "txt"
                }, 
                {
                    "name": "best_k_logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "outputs", 
                    "type": "txt"
                }, 
                {
                    "name": "logs", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1284.800048828125, 
                "top": 444.1166687011719
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/snmf/snmf/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "snmf", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"kmin\": \"\\\"2\\\"\", \"threshold_group\": \"\\\"50\\\"\", \"kmax\": \"\\\"5\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "84d98dfd-3b2d-4b5e-b67e-1bc3183c036c", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/sniplay_density/2.0.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "filein": {
                    "id": 6, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SNP density", 
                    "name": "filein"
                }
            ], 
            "label": null, 
            "name": "SNP density", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_bysample", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1237,
                "top": 657.816650390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/sniplay_density/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "sniplay", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fileout_label\": \"\\\"densities\\\"\", \"__page__\": null, \"step\": \"\\\"200000\\\"\", \"__rerun_remap_job_id__\": null, \"filein\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "f1c0ca03-2ac7-4941-a014-d875ffa34b5d", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/sniplay_mdsplot/2.0.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "filemap": {
                    "id": 7, 
                    "output_name": "fileout_map"
                }, 
                "fileped": {
                    "id": 7, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PLINK: MDS plot", 
                    "name": "groups"
                }, 
                {
                    "description": "runtime parameter for tool PLINK: MDS plot", 
                    "name": "fileped"
                }, 
                {
                    "description": "runtime parameter for tool PLINK: MDS plot", 
                    "name": "filemap"
                }
            ], 
            "label": null, 
            "name": "PLINK: MDS plot", 
            "outputs": [
                {
                    "name": "fileout_matrix", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_plot", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 731, 
                "top": 675.816650390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/sniplay_mdsplot/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "sniplay", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"fileped\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filemap\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fileout_label\": \"\\\"analyse\\\"\", \"groups\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "4a40c204-aca3-4329-9518-e53608f2633b", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/sniplay_pedToFasta/2.0.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "filein": {
                    "id": 7, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Ped2Fasta", 
                    "name": "filein"
                }
            ], 
            "label": null, 
            "name": "Ped2Fasta", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 592, 
                "top": 907.816650390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/sniplay_pedToFasta/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "sniplay", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fileout_label\": \"\\\"filtered\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"filein\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "faae8ed2-1b27-4bcf-861d-0e8ef08d5ec5", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/ped2bed/2.0.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "map": {
                    "id": 7, 
                    "output_name": "fileout_map"
                }, 
                "ped": {
                    "id": 7, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PLINK: ped2bed", 
            "outputs": [
                {
                    "name": "bed", 
                    "type": "txt"
                }, 
                {
                    "name": "fam", 
                    "type": "txt"
                }, 
                {
                    "name": "bim", 
                    "type": "txt"
                }, 
                {
                    "name": "logs", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 934.5, 
                "top": 714
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/ped2bed/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "sniplay", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"ped\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 36321}]}\", \"map\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 36321}]}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "51b9be40-fdd1-46c7-8dba-fd7f08165ea3", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/readseq/sniplay_readseq/2.0.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "filein": {
                    "id": 13, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Readseq", 
                    "name": "filein"
                }
            ], 
            "label": null, 
            "name": "Readseq", 
            "outputs": [
                {
                    "name": "fileout_log", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 835, 
                "top": 963.816650390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/readseq/sniplay_readseq/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "readseq", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fileout_label\": \"\\\"phylip conversion\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"filein\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"format\": \"\\\"12\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "3dc8727e-0ca2-4c8b-8e4c-059d16576d08", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/fastme/fastme/2.0.0", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "input": {
                    "id": 15, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastME", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FastME", 
            "outputs": [
                {
                    "name": "outputTree", 
                    "type": "nhx"
                }, 
                {
                    "name": "outputLog", 
                    "type": "txt"
                }, 
                {
                    "name": "outputBoostrap", 
                    "type": "nhx"
                }, 
                {
                    "name": "outputMatrix", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1132, 
                "top": 925.816650390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/fastme/fastme/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "fastme", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"distance\": \"\\\"--method=I\\\"\", \"__page__\": null, \"equilibrium\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"bootChoice\": \"{\\\"boot\\\": \\\"false\\\", \\\"__current_case__\\\": 0}\", \"treeRefinement\": \"\\\"--spr\\\"\", \"gammaChoice\": \"{\\\"__current_case__\\\": 1, \\\"gamma\\\": \\\"false\\\"}\", \"fileout_label\": \"\\\"Newick tree\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"typeChoice\": \"{\\\"datatype\\\": \\\"d\\\", \\\"modeldna\\\": \\\"4\\\", \\\"__current_case__\\\": 0}\", \"removeGap\": \"\\\"\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "0f479ac4-fcfa-4b14-b2af-b37891f64e78", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/sniplay_rooting/2.0.0", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "filein": {
                    "id": 16, 
                    "output_name": "outputTree"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Rooting", 
            "outputs": [
                {
                    "name": "fileout_log", 
                    "type": "txt"
                }, 
                {
                    "name": "fileout", 
                    "type": "nhx"
                }
            ], 
            "position": {
                "left": 1296, 
                "top": 798
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay/sniplay_rooting/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": null, 
                "name": "sniplay", 
                "owner": "dereeper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fileout_label\": \"\\\"out tree\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"filein\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 36319}]}\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "c49727bf-cb46-4cf6-998c-539977b1a419", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "6cb99c2c-e345-4e5b-b1c3-80172449e6bd"
}
