{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Haplotype_analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools Filter", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "vcf"
                }, 
                {
                    "name": "fileout_map", 
                    "type": "tabular"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 236.5, 
                "top": 198
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/vcftools_filter_stats_diversity/sniplay_vcftoolsfilter/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "aad8f697f86b", 
                "name": "vcftools_filter_stats_diversity", 
                "owner": "vmarcon", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"nb_alleles_min\": \"\\\"2\\\"\", \"chromosomes\": \"\\\"3\\\"\", \"__page__\": null, \"nb_alleles_max\": \"\\\"4\\\"\", \"type_p\": \"\\\"ALL\\\"\", \"allow_missing\": \"\\\"1.0\\\"\", \"fileout_label\": \"\\\"filtered\\\"\", \"frequency\": \"\\\"0.001\\\"\", \"export\": \"\\\"VCF\\\"\", \"samples\": \"\\\"\\\"\", \"bound_end\": \"\\\"100000000\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_freq\": \"\\\"0.5\\\"\", \"__rerun_remap_job_id__\": null, \"bound_start\": \"\\\"1\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "2cf380c2-4f5d-4948-92be-00cc3fb8e63c", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/beagle/Beagle/1.0.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "vcf_input": {
                    "id": 0, 
                    "output_name": "fileout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Beagle", 
                    "name": "vcf_input"
                }
            ], 
            "label": null, 
            "name": "Beagle", 
            "outputs": [
                {
                    "name": "vcf_ouput", 
                    "type": "vcf"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 434.5, 
                "top": 356
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/beagle/Beagle/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "3e3cc724ff6d", 
                "name": "beagle", 
                "owner": "vmarcon", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"phase\": \"\\\"5\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"impute\": \"\\\"5\\\"\", \"vcf_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ebf0143a-b917-4065-b945-41256734463e", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/sniplay/getHaplotypesFromPhasedVCF/2.0.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "vcf_ouput"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Get Haplotypes From Phased VCF", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Get Haplotypes From Phased VCF", 
            "outputs": [
                {
                    "name": "output_distinct", 
                    "type": "txt"
                }, 
                {
                    "name": "output_haplo", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 643, 
                "top": 248
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/sniplay/getHaplotypesFromPhasedVCF/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "15b23cdde685", 
                "name": "sniplay", 
                "owner": "vmarcon", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"output_label\": \"\\\"Haplotypes\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "4be4ee86-09aa-44b2-943a-9ddbd9fcf46c", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/haplophyle/haplophyle/1.0.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output_haplo"
                }, 
                "input2": {
                    "id": 2, 
                    "output_name": "output_distinct"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Haplophyle", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "txt"
                }, 
                {
                    "name": "dotfile", 
                    "type": "txt"
                }, 
                {
                    "name": "cytoscape_html", 
                    "type": "html"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 948.5, 
                "top": 401
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/vmarcon/haplophyle/haplophyle/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "df02e4479a68", 
                "name": "haplophyle", 
                "owner": "vmarcon", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 39226}]}\", \"input\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 39225}]}\", \"__rerun_remap_job_id__\": null, \"groups\": \"null\", \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "b08a1638-79e9-4e52-aefc-8c2eb75ad321", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "0bc5f1cd-19b4-44e3-9b92-19dba4b4137e"
}
